Create a store selling pens - 

CREATE TABLE items (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, inventory INTEGER, amount_sold INTEGER);

INSERT INTO items VALUES (1, "blue pen", 5, 150, 17);
INSERT INTO items VALUES (2, "black pen", 7, 300, 22);
INSERT INTO items VALUES (3, "red pen", 2, 150, 12);
INSERT INTO items VALUES (4, "green pen", 3, 75, 5);
INSERT INTO items VALUES (5, "pink pen", 4, 75, 7);
INSERT INTO items VALUES (6, "purple pen", 6, 100, 4);
INSERT INTO items VALUES (7, "orange pen", 3, 75, 6);
INSERT INTO items VALUES (8, "white pen", 8, 150, 13);
INSERT INTO items VALUES (9, "rainbow pen", 9, 500, 15);
INSERT INTO items VALUES (10, "brown pen", 4, 90, 10);
INSERT INTO items VALUES (11, "yellow pen", 5, 75, 12);
INSERT INTO items VALUES (12, "teal pen", 6, 125, 14);
INSERT INTO items VALUES (13, "cream pen", 4, 50, 7);
INSERT INTO items VALUES (14, "burnt orange pen", 4, 50, 5);
INSERT INTO items VALUES (15, "jungle green pen", 2, 60, 7);

--display the items sorted by amount sold
SELECT * FROM items ORDER BY amount_sold;

-- display items by inventory
SELECT * FROM items ORDER BY inventory;

--display items that have more than 10 of one item sold
SELECT item FROM items WHERE amount_sold >10;
